<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GO基础 | Hiiii113</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GO基础进阶操作请查看Go进阶 Hello World1234567package mainimport &quot;fmt&quot;func main() &#123;	fmt.Println(&quot;Hello World&quot;)&#125;  定义变量Go 当中的定义变量有以下几种方式： 12345678910111213141516171819202122package mai">
<meta property="og:type" content="article">
<meta property="og:title" content="GO基础">
<meta property="og:url" content="http://example.com/2026/05/04/go/Go%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hiiii113">
<meta property="og:description" content="GO基础进阶操作请查看Go进阶 Hello World1234567package mainimport &quot;fmt&quot;func main() &#123;	fmt.Println(&quot;Hello World&quot;)&#125;  定义变量Go 当中的定义变量有以下几种方式： 12345678910111213141516171819202122package mai">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-04T10:09:12.000Z">
<meta property="article:modified_time" content="2026-05-04T09:26:54.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hiiii113" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hiiii113</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客网站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-go/Go基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/04/go/Go%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2026-05-04T10:09:12.000Z" itemprop="datePublished">2026-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GO基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GO基础"><a href="#GO基础" class="headerlink" title="GO基础"></a>GO基础</h1><p>进阶操作请查看<a href="Go%E8%BF%9B%E9%98%B6">Go进阶</a></p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h2><p>Go 当中的定义变量有以下几种方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 先声明再赋值</span></span><br><span class="line">	<span class="keyword">var</span> name1 <span class="type">string</span></span><br><span class="line">	name1 = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">	fmt.Println(name1)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明并赋值</span></span><br><span class="line">	<span class="keyword">var</span> name2 <span class="type">string</span> = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">	fmt.Println(name2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明并赋值（自动推断类型）</span></span><br><span class="line">	<span class="keyword">var</span> name3 = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">	fmt.Println(name3)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 声明并赋值（短声明符号）</span></span><br><span class="line">	name4 := <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">	fmt.Println(name4)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h2><ul>
<li>全局变量：函数外声明</li>
<li>局部变量：函数内声明（只能在当前函数内使用）</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// name1 无法在此函数使用</span></span><br><span class="line">	<span class="comment">// name2 是全局变量可以使用</span></span><br><span class="line">	fmt.Println(name2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name2 = <span class="string">&quot;全局变量&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// name2 := &quot;Hello World&quot; 不能在全局函数声明时使用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 局部变量，只能在当前函数使用</span></span><br><span class="line">	name1 := <span class="string">&quot;局部变量&quot;</span></span><br><span class="line">	fmt.Println(name1)</span><br><span class="line"></span><br><span class="line">	hello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>局部变量中未使用的变量会直接报错</li>
<li>全局变量中未使用的变量不会报错，只有警告</li>
</ul>
</blockquote>
<h2 id="多个变量同时赋值"><a href="#多个变量同时赋值" class="headerlink" title="多个变量同时赋值"></a>多个变量同时赋值</h2><p>Go 语言中也可以对多个变量同时赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 多个变量赋值</span></span><br><span class="line">	<span class="keyword">var</span> a1, a2 = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">	fmt.Print(a1, a2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 指定类型</span></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		s1 <span class="type">string</span> = <span class="string">&quot;Hello&quot;</span></span><br><span class="line">		s2 <span class="type">string</span> = <span class="string">&quot;World&quot;</span></span><br><span class="line">	)</span><br><span class="line">	fmt.Println(s1, s2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h2><p>常量定义特性：</p>
<ol>
<li>定义的时候就要赋值</li>
<li>后续无法修改</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义常量</span></span><br><span class="line">	<span class="keyword">const</span> version1 = <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line">	fmt.Println(version1)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 也可以加上指定类型</span></span><br><span class="line">	<span class="keyword">const</span> version2 <span class="type">string</span> = <span class="string">&quot;2.0.0&quot;</span></span><br><span class="line">	fmt.Println(version2)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// const version3 string 会报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><blockquote>
<p>变量、方法和属性需要跨包访问时，使用首字母大写才能被访问</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;go_study/version&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Print(version.Version)</span><br><span class="line">	<span class="comment">// fmt.Print(version.age) 会报错</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">package</span> version</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Version <span class="type">string</span> = <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span></span><br></pre></td></tr></table></figure>

<h2 id="输出函数"><a href="#输出函数" class="headerlink" title="输出函数"></a>输出函数</h2><p>输出函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 不带换行的输出</span></span><br><span class="line">	fmt.Print(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">	<span class="comment">// 自带换行的输出</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;World&quot;</span>)</span><br><span class="line">	<span class="comment">// 可以打印多个值</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>)</span><br><span class="line">	<span class="comment">// 什么都可以输出</span></span><br><span class="line">	fmt.Println(<span class="number">1</span>, <span class="literal">true</span>, <span class="string">&quot;啥都&quot;</span>, <span class="string">&quot;行&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>fmt.Print()函数会在相邻两个参数都不是字符串时加上空格</p>
<p>fmt.Println()函数始终会在两个参数之间加上空格，并在末尾补上换行符</p>
</blockquote>
<p>格式化输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, <span class="string">&quot;你好&quot;</span>)                   <span class="comment">// %v：通用占位符</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v %T %T\n&quot;</span>, <span class="string">&quot;你好&quot;</span>, <span class="string">&quot;Hello&quot;</span>, <span class="number">1</span>) <span class="comment">// %T：输出类型</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, <span class="number">1</span>)                      <span class="comment">// %d：整数</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.2f\n&quot;</span>, <span class="number">1.233</span>)                <span class="comment">// %f：小数</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;你好&quot;</span>)                   <span class="comment">// %s：字符串</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, <span class="string">&quot;&quot;</span>)                    <span class="comment">// %#v：以Go语言源代码形式打印</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用 Sprinf() 函数将转化后的值给一个变量</span></span><br><span class="line">	name := fmt.Sprintf(<span class="string">&quot;%.2f&quot;</span>, <span class="number">3.1415926</span>)</span><br><span class="line">	fmt.Print(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="输入函数"><a href="#输入函数" class="headerlink" title="输入函数"></a>输入函数</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 可以接收 string 类型</span></span><br><span class="line">	fmt.Print(<span class="string">&quot;请输入你的名字：&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> name <span class="type">string</span></span><br><span class="line">	fmt.Scan(&amp;name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;你的名字是&quot;</span>, name)</span><br><span class="line">	<span class="comment">// 可以接收 int 类型</span></span><br><span class="line">	fmt.Print(<span class="string">&quot;请输入你的年龄：&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> age <span class="type">int</span></span><br><span class="line">	fmt.Scan(&amp;age)</span><br><span class="line">	fmt.Print(<span class="string">&quot;你的年龄是：&quot;</span>, age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，fmt.Scan()函数有两个返回值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Scan</span><span class="params">(a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> Fscan(os.Stdin, a...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分别代表了读入的数量和报错信息，所以我们需要对可能的读入错误进行捕捉</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 可以接收 string 类型</span></span><br><span class="line">	fmt.Print(<span class="string">&quot;请输入你的名字：&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> name <span class="type">string</span></span><br><span class="line">	i, err1 := fmt.Scan(&amp;name)</span><br><span class="line">	fmt.Println(<span class="string">&quot;你的名字是&quot;</span>, name, i, err1)</span><br><span class="line">	<span class="comment">// 可以接收 int 类型</span></span><br><span class="line">	fmt.Print(<span class="string">&quot;请输入你的年龄：&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> age <span class="type">int</span></span><br><span class="line">	j, err2 := fmt.Scan(&amp;age)</span><br><span class="line">	fmt.Print(<span class="string">&quot;你的年龄是：&quot;</span>, age, j, err2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>Go 语言中的基本数据类型主要有5个：</p>
<ol>
<li>整数型</li>
<li>浮点型</li>
<li>复数</li>
<li>布尔</li>
<li>字符串</li>
</ol>
<h3 id="整数型"><a href="#整数型" class="headerlink" title="整数型"></a>整数型</h3><p>GO 里面的整数形有很多种：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> n1 <span class="type">uint8</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n2 <span class="type">uint16</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n3 <span class="type">uint32</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n4 <span class="type">uint64</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n5 <span class="type">uint</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n6 <span class="type">int8</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n7 <span class="type">int16</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n8 <span class="type">int32</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n9 <span class="type">int64</span> = <span class="number">2</span></span><br><span class="line">	<span class="keyword">var</span> n10 <span class="type">int</span> = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>默认的数字定义类型是 int 类型</li>
<li>带个 u 就是无符号，只能存正整数</li>
<li>后面的数字就是 2 进制的位数</li>
<li>uint8 还有一个别名 byte，一个字节&#x3D;8 个 bit 位</li>
<li>int 类型的大小取决于所使用的平台</li>
</ol>
</blockquote>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>Go 语言支持两种浮点型数：float32 和 float64</p>
<ol>
<li>float32 的浮点数的最大范围约为 3.4e38，可以使用常量定义：math.MaxFloat32</li>
<li>float64 的浮点数的最大范围约为 1.8e308，可以使用一个常量定义：math.MaxFloat64</li>
</ol>
<p>如果没有显式声明，则默认是 float64</p>
<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><p>比较重要的两个类型是 byte（单字节字符）和 rune（多字节字符）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> c1 = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">	<span class="keyword">var</span> c2 = <span class="number">97</span></span><br><span class="line">	<span class="comment">// 直接打印都是数字</span></span><br><span class="line">	fmt.Println(c1)</span><br><span class="line">	fmt.Println(c2)</span><br><span class="line">	<span class="comment">// 以字符的格式打印</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%c %c\n&quot;</span>, c1, c2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// byte 和 rune 的区别</span></span><br><span class="line">	<span class="comment">// byte 用于存储英文和符号等字符 也就是 ASCII 表里面的字符</span></span><br><span class="line">	<span class="comment">// rune 用于存储汉字和emoji等字符</span></span><br><span class="line">	<span class="keyword">var</span> r1 <span class="type">byte</span> = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">	<span class="keyword">var</span> r2 <span class="type">uint8</span> = <span class="number">97</span></span><br><span class="line">	<span class="keyword">var</span> r3 <span class="type">rune</span> = <span class="string">&#x27;中&#x27;</span> <span class="comment">// var r3 int32 = &#x27;中&#x27;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%c %d\n&quot;</span>, r1, r1)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%c %d\n&quot;</span>, r2, r2)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%c %d\n&quot;</span>, r3, r3) <span class="comment">// 这里后面的数字 20013 是 UNICODE 编码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>在 Go 中，字符的本质是一个整数，直接输出时，是该字符对应的 UTF-8 编码的码值</li>
<li>可以直接给某个变量赋一个数字，然后按格式化输出时 %c，会输出该数字对应的 unicode 字符</li>
<li>字符类型是可以进行运算的，相当于一个整数，因为它都对应有 Unicode 码</li>
<li>在 GO 源码中，byte 就是 uint8，rune 就是 int32</li>
</ol>
</blockquote>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>字符串使用的是双引号””，而字符类型用的是单引号’’</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name <span class="type">string</span> = <span class="string">&quot;Hiiii113&quot;</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello&quot;</span>, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>这部分都差不多</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello\tWorld&quot;</span>)      <span class="comment">// 制表符</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello\nWorld&quot;</span>)      <span class="comment">// 换行</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;\&quot;Hello\&quot;World&quot;</span>)    <span class="comment">// 双引号</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello\rWorld&quot;</span>)      <span class="comment">// 回到行首</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;D:\\code\\main.go&quot;</span>) <span class="comment">// 反斜杠</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h3><p>多行字符串使用 &#96;&#96; 包裹即可，里面的转义字符不生效</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 多行字符串，里面无法使用转义字符，都会原样输出</span></span><br><span class="line">	fmt.Println(<span class="string">`</span></span><br><span class="line"><span class="string">		Hello \n</span></span><br><span class="line"><span class="string">		World`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><p>布尔类型（bool）只有true和flase两个类型</p>
<ol>
<li>布尔类型变量默认false</li>
<li>Go 语言中不允许将整型强制转换成布尔类型</li>
<li>布尔类型不参与数值运算，也不能转换成其他类型</li>
</ol>
<h3 id="零值问题"><a href="#零值问题" class="headerlink" title="零值问题"></a>零值问题</h3><p>Go 语言里面的变量有默认值</p>
<ul>
<li>字符串默认””</li>
<li>布尔类型默认false</li>
<li>整数类型默认0</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>Go 里面的数组和其他语言的差不多</p>
<ol>
<li>数组里面的元素必须是同一类型</li>
<li>声明数组时，必须指定大小</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 指定类型</span></span><br><span class="line">    <span class="keyword">var</span> array [<span class="number">3</span>]<span class="type">int</span> = [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">    fmt.Println(array)</span><br><span class="line">    <span class="comment">// 自动推断类型</span></span><br><span class="line">    <span class="keyword">var</span> array1 = [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">    fmt.Println(array1)</span><br><span class="line">    <span class="comment">// 自动判断大小</span></span><br><span class="line">    <span class="keyword">var</span> array2 = [...]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">    fmt.Println(array2)</span><br><span class="line">    <span class="comment">// 拿取元素</span></span><br><span class="line">    fmt.Println(array[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>切片其实就是数组 Plus，叫做 slice，其相对于数组更灵活，并且长度可变</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个字符串类型的切片</span></span><br><span class="line">	<span class="keyword">var</span> list []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	list = <span class="built_in">append</span>(list, <span class="string">&quot;Hello&quot;</span>) <span class="comment">// 添加元素</span></span><br><span class="line">	list = <span class="built_in">append</span>(list, <span class="string">&quot;World&quot;</span>)</span><br><span class="line">	fmt.Println(list)      <span class="comment">// 打印切片</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(list)) <span class="comment">// 打印长度</span></span><br><span class="line">	<span class="comment">// 修改元素</span></span><br><span class="line">	list[<span class="number">1</span>] = <span class="string">&quot;World!&quot;</span></span><br><span class="line">	fmt.Println(list)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 如果定义一个切片但是没赋值</span></span><br><span class="line">	<span class="keyword">var</span> list2 []<span class="type">string</span></span><br><span class="line">	fmt.Println(list2 == <span class="literal">nil</span>) <span class="comment">// 输出 true</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 但是如果赋一个空值</span></span><br><span class="line">	<span class="keyword">var</span> list3 []<span class="type">string</span> = []<span class="type">string</span>&#123;&#125;</span><br><span class="line">	fmt.Println(list3 == <span class="literal">nil</span>) <span class="comment">// 输出 false</span></span><br><span class="line">	<span class="comment">// 或者使用 make 函数</span></span><br><span class="line">	list4 := <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>)</span><br><span class="line">	fmt.Println(list4)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>除了基本数据类型，其他数据类型定义了但是不赋值，那么就是nil</p>
</blockquote>
<h2 id="make函数"><a href="#make函数" class="headerlink" title="make函数"></a>make函数</h2><p>我们可以通过make函数创建知道长度、指定容量的切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 定义一个字符串切片</span></span><br><span class="line">    <span class="keyword">var</span> list = <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>)</span><br><span class="line">    fmt.Println(list, <span class="built_in">len</span>(list), <span class="built_in">cap</span>(list))</span><br><span class="line">    fmt.Println(list == <span class="literal">nil</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// make 函数完整参数：</span></span><br><span class="line">    list1 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">2</span>, <span class="number">2</span>) <span class="comment">// 类型，长度，容量</span></span><br><span class="line">    fmt.Println(list1, <span class="built_in">len</span>(list1), <span class="built_in">cap</span>(list1))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="切片名字由来"><a href="#切片名字由来" class="headerlink" title="切片名字由来"></a>切片名字由来</h2><p>切片的意思其实就是数组切出来的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> list = [...]<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">	slices := list[:] <span class="comment">// 切出一个包含所有元素的切片</span></span><br><span class="line">	fmt.Println(slices)</span><br><span class="line">	fmt.Println(list[<span class="number">1</span>:<span class="number">2</span>]) <span class="comment">// 从索引1到2，不包括2，所以是b</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="切片排序"><a href="#切片排序" class="headerlink" title="切片排序"></a>切片排序</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sort&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> list = []<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">7</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;排序前:&quot;</span>, list)</span><br><span class="line">	<span class="comment">// 升序排序</span></span><br><span class="line">	sort.Ints(list) <span class="comment">// 最简单的写法</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;升序:&quot;</span>, list)</span><br><span class="line">	<span class="comment">// sort.IntSlice() 将切片转化成一个便于排序的类型</span></span><br><span class="line">	<span class="comment">// sort.Reverse() 反转比较逻辑</span></span><br><span class="line">	<span class="comment">// sort.Sort() 是通用排序函数</span></span><br><span class="line">	sort.Sort(sort.Reverse(sort.IntSlice(list))) <span class="comment">// 降序排序</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;降序:&quot;</span>, list)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>Go 语言里面的 map 是一种内置的数据结构，也就是键值对</p>
<blockquote>
<p>map 里面的 key 必须是基本数据类型，value 可以是任何类型</p>
<p>同时，map 的使用一定要初始化</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 声明</span></span><br><span class="line">    <span class="keyword">var</span> m1 <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line">    <span class="comment">// 初始化1</span></span><br><span class="line">    m1 = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line">    <span class="comment">// 初始化2</span></span><br><span class="line">    m1 = <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 设置值</span></span><br><span class="line">    m1[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;Hiiii113&quot;</span></span><br><span class="line">    fmt.Println(m1)</span><br><span class="line">    <span class="comment">// 取值</span></span><br><span class="line">    fmt.Println(m1[<span class="string">&quot;name&quot;</span>])</span><br><span class="line">    <span class="comment">// 删除</span></span><br><span class="line">    <span class="built_in">delete</span>(m1, <span class="string">&quot;name&quot;</span>)</span><br><span class="line">    fmt.Println(m1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h2><p>Go 里面有if、else if和else，不需要加括号</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> score <span class="type">int</span></span><br><span class="line">    fmt.Print(<span class="string">&quot;请输入你的成绩：&quot;</span>)</span><br><span class="line">    _, err := fmt.Scan(&amp;score)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">       <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> score &gt;= <span class="number">90</span> &#123;</span><br><span class="line">       fmt.Println(<span class="string">&quot;优秀&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> score &gt;= <span class="number">60</span> &#123;</span><br><span class="line">       fmt.Println(<span class="string">&quot;及格&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       fmt.Println(<span class="string">&quot;不及格&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意，Go 允许在条件判断前使用一个简短的判断语句</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 if 内部先执行 Scan，并直接判断 err</span></span><br><span class="line"><span class="keyword">if</span> _, err := fmt.Scan(&amp;score); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;输入有误，请输入一个整数！&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>基础用法：</p>
<ol>
<li>自动 break</li>
<li>可以同时匹配多个值</li>
<li>匹配的时候是从上往下，匹配到一个执行完之后就会退出</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    day := <span class="number">7</span></span><br><span class="line">    <span class="keyword">switch</span> day &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>, <span class="number">7</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;周末&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;工作日&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Go 里面的 switch 可以省略表达式，每一个 case 都是一个布尔条件判断</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    score := <span class="number">85</span></span><br><span class="line">    <span class="keyword">switch</span> &#123; <span class="comment">// 省略了表达式</span></span><br><span class="line">    <span class="keyword">case</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;优秀&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;良好&quot;</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;一般&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，switch 语句也支持初始化语句，作用域只在 switch 里面</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> result := <span class="number">1</span>; result &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;Case 0&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;Case 1&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以用来判断一个变量的类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x any = <span class="string">&quot;hello&quot;</span></span><br><span class="line">    <span class="keyword">switch</span> v := x.(<span class="keyword">type</span>) &#123; <span class="comment">// 判断 x 的具体类型</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">int</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;这是一个整数:&quot;</span>, v)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;这是一个字符串:&quot;</span>, v)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">       fmt.Println(<span class="string">&quot;未知类型&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一个fallthrough 关键字，作用是<strong>强制穿透</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入你的年龄：&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> age <span class="type">int</span></span><br><span class="line">	fmt.Scan(&amp;age)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> age &lt;= <span class="number">0</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;未出生&quot;</span>)</span><br><span class="line">		<span class="keyword">fallthrough</span></span><br><span class="line">	<span class="keyword">case</span> age &lt;= <span class="number">18</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;未成年&quot;</span>)</span><br><span class="line">		<span class="keyword">fallthrough</span></span><br><span class="line">	<span class="keyword">case</span> age &lt;= <span class="number">35</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;青年&quot;</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;中年&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：fallthrough不会判断是否成立，执行到了之后会立即执行下一个 case 语句</p>
</blockquote>
<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><p>一般的 for 循环写法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 初始化;条件;操作&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变体如下：</p>
<h3 id="死循环"><a href="#死循环" class="headerlink" title="死循环"></a>死循环</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 每秒打印当前时间</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">		fmt.Println(time.Now().Format(<span class="string">&quot;2006-01-02 15:04:05&quot;</span>)) <span class="comment">// 年月日时分秒的固定格式</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="while-变体"><a href="#while-变体" class="headerlink" title="while 变体"></a>while 变体</h3><p>Go 语言没有 while 循环，只能用 for 循环模拟</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i &lt;= <span class="number">100</span> &#123;</span><br><span class="line">		sum += i</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do-while-变体"><a href="#do-while-变体" class="headerlink" title="do-while 变体"></a>do-while 变体</h3><p>同样使用 for 循环模拟</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		sum += i</span><br><span class="line">		i++</span><br><span class="line">		<span class="keyword">if</span> i == <span class="number">101</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for-range-循环"><a href="#for-range-循环" class="headerlink" title="for range 循环"></a>for range 循环</h3><p>和 Java 的 for-each 循环一样，for range 循环可以用于遍历切片和 map</p>
<p>遍历切片：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	s := []<span class="type">string</span>&#123;<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>&#125;</span><br><span class="line">    <span class="comment">// for range 循环每一次返回两个值：当前索引，索引对应值</span></span><br><span class="line">    <span class="comment">// 这两个变量实际只初始化一次，每一次循环都被重新赋值</span></span><br><span class="line">	<span class="keyword">for</span> index, s2 := <span class="keyword">range</span> s &#123;</span><br><span class="line">		fmt.Println(index, s2)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历 map：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;</span><br><span class="line">		<span class="string">&quot;age&quot;</span>:     <span class="number">24</span>,</span><br><span class="line">		<span class="string">&quot;balance&quot;</span>: <span class="number">1000</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 返回两个值：key value</span></span><br><span class="line">	<span class="keyword">for</span> key, val := <span class="keyword">range</span> s &#123;</span><br><span class="line">		fmt.Println(key, val)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用func关键字定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 函数()调用函数</span></span><br><span class="line">	sayHello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数定义</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(n1 <span class="type">int</span>, n2 <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Println(n1, n2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数类型一样，可以合并在一起</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add1</span><span class="params">(n1, n2 <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Println(n1, n2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多个参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add2</span><span class="params">(numList ...<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> _, num := <span class="keyword">range</span> numList &#123;</span><br><span class="line">       fmt.Println(num)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    add1(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    add2(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    add2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;errors&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fun1</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">// 也可以不写</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fun2</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fun3</span><span class="params">()</span></span> (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, errors.New(<span class="string">&quot;错误&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 命名返回值，提前给返回值命名，return 会直接返回这个变量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fun4</span><span class="params">()</span></span> (res <span class="type">string</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">// 不需要指定，自动返回 res 变量</span></span><br><span class="line">    <span class="comment">// return &quot;abc&quot;，如果需要指定返回值就这么写，这样的优先级比命名返回值的优先级高</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>简单来说就是没有名字的函数，可以把值赋给变量，直接通过变量来调用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> add = <span class="function"><span class="keyword">func</span><span class="params">(a, b <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> a + b</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(add(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>高阶函数，其实就是把普通函数作为一个变量去使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入要执行的操作：&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">`1：登录</span></span><br><span class="line"><span class="string">				2：个人中心</span></span><br><span class="line"><span class="string">				3：注销`</span>)</span><br><span class="line">	<span class="keyword">var</span> num <span class="type">int</span></span><br><span class="line">	<span class="keyword">if</span> _, err := fmt.Scan(&amp;num); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	funcMap := <span class="keyword">map</span>[<span class="type">int</span>]<span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="number">1</span>: <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;登录&quot;</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="number">2</span>: <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;个人中心&quot;</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="number">3</span>: <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;注销&quot;</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	funcMap[num]()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码里面就把函数作为 map 里面的 value 使用了，体现了高阶函数的思想</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包其实指的就是，内层函数可以访问外层函数的变量，并且的外层函数销毁后，仍可访问外层函数的变量</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/04/go/Go%E5%9F%BA%E7%A1%80/" data-id="cuidWnBIMqANG-liYre3hGAEd" data-title="GO基础" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/04/java/Java%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%BF%81%E5%87%AF%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0(%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java的基本输入与输出：
        
      </div>
    </a>
  
  
    <a href="/2026/05/04/go/Go%E6%8B%93%E5%B1%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Go 拓展</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/04/add-frontmatter/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/05/04/java/Java%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%BF%81%E5%87%AF%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0(%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95)/">Java的基本输入与输出：</a>
          </li>
        
          <li>
            <a href="/2026/05/04/go/Go%E5%9F%BA%E7%A1%80/">GO基础</a>
          </li>
        
          <li>
            <a href="/2026/05/04/go/Go%E6%8B%93%E5%B1%95/">Go 拓展</a>
          </li>
        
          <li>
            <a href="/2026/05/04/go/Go%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Go文件操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>