<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sa-Token | Hiiii113</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="# Sa-Token 一、了解首先我们可以了解一下 sa-token 是什么  官方网站：Sa-Token 官方文档：框架介绍  sa-token 是现在非常好用的一款轻量级 Java 权限认证框架，主要解决：登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。  二、SpringBoot 集成 sa-token1. 创建项目创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Sa-Token">
<meta property="og:url" content="http://example.com/2026/05/04/%E5%90%8E%E7%AB%AF/Sa-Token/index.html">
<meta property="og:site_name" content="Hiiii113">
<meta property="og:description" content="# Sa-Token 一、了解首先我们可以了解一下 sa-token 是什么  官方网站：Sa-Token 官方文档：框架介绍  sa-token 是现在非常好用的一款轻量级 Java 权限认证框架，主要解决：登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。  二、SpringBoot 集成 sa-token1. 创建项目创建一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/image-20260322102117841-1774146079629-15.png">
<meta property="og:image" content="http://example.com/assets/image-20260322103327012-1774146809384-17.png">
<meta property="og:image" content="http://example.com/assets/image-20260322121419280-1774152861051-25.png">
<meta property="og:image" content="http://example.com/assets/image-20260322121614720-1774152976334-27.png">
<meta property="og:image" content="d:/repo/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%90%8E%E7%AB%AF/assets/image-20260322125308379-1774155191860-29.png">
<meta property="article:published_time" content="2026-05-04T10:09:12.000Z">
<meta property="article:modified_time" content="2026-04-28T13:33:29.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/image-20260322102117841-1774146079629-15.png">
  
    <link rel="alternate" href="/atom.xml" title="Hiiii113" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hiiii113</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客网站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-后端/Sa-Token" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/04/%E5%90%8E%E7%AB%AF/Sa-Token/" class="article-date">
  <time class="dt-published" datetime="2026-05-04T10:09:12.000Z" itemprop="datePublished">2026-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sa-Token
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>﻿# Sa-Token</p>
<h2 id="一、了解"><a href="#一、了解" class="headerlink" title="一、了解"></a>一、了解</h2><p>首先我们可以了解一下 sa-token 是什么</p>
<blockquote>
<p>官方网站：<a target="_blank" rel="noopener" href="https://sa-token.cc/">Sa-Token</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://sa-token.cc/doc.html#/">框架介绍</a></p>
</blockquote>
<p>sa-token 是现在非常好用的一款轻量级 Java 权限认证框架，主要解决：<strong>登录认证</strong>、<strong>权限认证</strong>、<strong>单点登录</strong>、<strong>OAuth2.0</strong>、<strong>分布式Session会话</strong>、<strong>微服务网关鉴权</strong> 等一系列权限相关问题。</p>
<p><img src="/assets/image-20260322102117841-1774146079629-15.png" alt="satoken介绍图片"></p>
<h2 id="二、SpringBoot-集成-sa-token"><a href="#二、SpringBoot-集成-sa-token" class="headerlink" title="二、SpringBoot 集成 sa-token"></a>二、SpringBoot 集成 sa-token</h2><h3 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1. 创建项目"></a>1. 创建项目</h3><p>创建一个 SpringBoot 项目</p>
<h3 id="2-添加依赖"><a href="#2-添加依赖" class="headerlink" title="2. 添加依赖"></a>2. 添加依赖</h3><p>在项目中添加依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.dev33<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sa-token-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.45.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果你使用的 <code>SpringBoot 3.x</code>，请引入 <code>sa-token-spring-boot3-starter</code>。</li>
<li>如果你使用的 <code>SpringBoot 4.x</code>，请引入 <code>sa-token-spring-boot4-starter</code>。</li>
</ul>
<h3 id="3-设置配置文件"><a href="#3-设置配置文件" class="headerlink" title="3. 设置配置文件"></a>3. 设置配置文件</h3><p><code>application.yml</code>风格：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">    <span class="comment"># 端口</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">############## Sa-Token 配置 (文档: https://sa-token.cc) ##############</span></span><br><span class="line"><span class="attr">sa-token:</span> </span><br><span class="line">    <span class="comment"># token 名称（同时也是 cookie 名称）</span></span><br><span class="line">    <span class="attr">token-name:</span> <span class="string">satoken</span></span><br><span class="line">    <span class="comment"># token 有效期（单位：秒） 默认30天，-1 代表永久有效</span></span><br><span class="line">    <span class="attr">timeout:</span> <span class="number">2592000</span></span><br><span class="line">    <span class="comment"># token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结</span></span><br><span class="line">    <span class="attr">active-timeout:</span> <span class="number">-1</span></span><br><span class="line">    <span class="comment"># 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）</span></span><br><span class="line">    <span class="attr">is-concurrent:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）</span></span><br><span class="line">    <span class="attr">is-share:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）</span></span><br><span class="line">    <span class="attr">token-style:</span> <span class="string">uuid</span></span><br><span class="line">    <span class="comment"># 是否输出操作日志 </span></span><br><span class="line">    <span class="attr">is-log:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="4-新建启动类"><a href="#4-新建启动类" class="headerlink" title="4. 新建启动类"></a>4. 新建启动类</h3><p>新建启动类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SaTokenDemoApplication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> JsonProcessingException</span><br><span class="line">    &#123;</span><br><span class="line">        SpringApplication.run(SaTokenDemoApplication.class, args);</span><br><span class="line">        System.out.println(<span class="string">&quot;启动成功，Sa-Token 配置如下：&quot;</span> + SaManager.getConfig());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-创建测试-controller"><a href="#5-创建测试-controller" class="headerlink" title="5. 创建测试 controller"></a>5. 创建测试 controller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user/&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 测试登录，浏览器访问： http://localhost:8081/user/doLogin?username=zhang&amp;password=123456</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;doLogin&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">doLogin</span><span class="params">(String username, String password)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 此处仅作模拟示例，真实项目需要从数据库中查询数据进行比对 </span></span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;zhang&quot;</span>.equals(username) &amp;&amp; <span class="string">&quot;123456&quot;</span>.equals(password))</span><br><span class="line">        &#123;</span><br><span class="line">            StpUtil.login(<span class="number">10001</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;登录成功&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;登录失败&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询登录状态，浏览器访问： http://localhost:8081/user/isLogin</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;isLogin&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">isLogin</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;当前会话是否登录：&quot;</span> + StpUtil.isLogin();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-运行"><a href="#6-运行" class="headerlink" title="6. 运行"></a>6. 运行</h3><p>在浏览器访问：</p>
<blockquote>
<p>登录：<a target="_blank" rel="noopener" href="http://localhost:8081/user/doLogin?username=zhang&password=123456">http://localhost:8081/user/doLogin?username=zhang&amp;password=123456</a></p>
<p>查询登录状态：<a target="_blank" rel="noopener" href="http://localhost:8081/user/isLogin">http://localhost:8081/user/isLogin</a></p>
</blockquote>
<p><img src="/assets/image-20260322103327012-1774146809384-17.png" alt="运行结果"></p>
<h2 id="三、登录验证"><a href="#三、登录验证" class="headerlink" title="三、登录验证"></a>三、登录验证</h2><h3 id="1-开始登录"><a href="#1-开始登录" class="headerlink" title="1. 开始登录"></a>1. 开始登录</h3><p>在一个网站的登录过程中，无论是账密登录还是手机验证码登录，<strong>本质上都是通过提交一定的认证信息，使得系统可以定位到 Ta 的唯一标识—— userId</strong></p>
<p>当我们拿到了 userId 后，便可以调用框架提供的 API 进行登录：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 会话登录：参数填写要登录的账号id，建议的数据类型：long | int | String， 不可以传入复杂类型，如：User、Admin 等等</span></span><br><span class="line">StpUtil.login(Object userId);     </span><br></pre></td></tr></table></figure>

<p>只需要这一行代码，Sa-Token 就为这个账号创建了一个 token 凭证，并且通过 cookie 上下文返回给了前端</p>
<blockquote>
<p>对于前后端分离项目，还是需要自己手动传token，用户点击登录后，后端查找对应的 userId，使用 Sa-Token 的工具生成 Token 并且返回给前端，前端使用 localStorage 存储，每次请求都携带这个 Token</p>
</blockquote>
<h3 id="2-校验是否登录"><a href="#2-校验是否登录" class="headerlink" title="2. 校验是否登录"></a>2. 校验是否登录</h3><p>我们开发一些接口的时候，可能遇到当前接口需要登录后才能访问，此时就需要校验是否登录了</p>
<p>可以使用以下方法判断当前会话是否登录：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断当前会话是否已经登录，返回 true=已登录，false=未登录</span></span><br><span class="line">StpUtil.isLogin();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检验当前会话是否已经登录, 如果已登录代码会安全通过，未登录则抛出异常：`NotLoginException`</span></span><br><span class="line">StpUtil.checkLogin();</span><br></pre></td></tr></table></figure>

<p>在实际的接口当中，我们既可以根据是否登录提示具体的信息，也可以直接抛出异常，使用全局异常处理同一处理</p>
<h3 id="3-会话查询"><a href="#3-会话查询" class="headerlink" title="3. 会话查询"></a>3. 会话查询</h3><p>如果你需要获取当前登录的是谁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前会话账号id, 如果未登录，则抛出异常：`NotLoginException`</span></span><br><span class="line">StpUtil.getLoginId();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似查询API还有：</span></span><br><span class="line">StpUtil.getLoginIdAsString();    <span class="comment">// 获取当前会话账号id, 并转化为`String`类型</span></span><br><span class="line">StpUtil.getLoginIdAsInt();       <span class="comment">// 获取当前会话账号id, 并转化为`int`类型</span></span><br><span class="line">StpUtil.getLoginIdAsLong();      <span class="comment">// 获取当前会话账号id, 并转化为`long`类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ---------- 以下方法可以指定未登录情形下返回的默认值 ----------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前会话账号id, 如果未登录，则返回 null </span></span><br><span class="line">StpUtil.getLoginIdDefaultNull();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前会话账号id, 如果未登录，则返回默认值 （`defaultValue`可以为任意类型）</span></span><br><span class="line">StpUtil.getLoginId(T defaultValue);</span><br></pre></td></tr></table></figure>

<h3 id="4-token-查询"><a href="#4-token-查询" class="headerlink" title="4. token 查询"></a>4. token 查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前会话的 token 值</span></span><br><span class="line">StpUtil.getTokenValue();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前`StpLogic`的 token 名称</span></span><br><span class="line">StpUtil.getTokenName();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定 token 对应的账号id，如果未登录，则返回 null</span></span><br><span class="line">StpUtil.getLoginIdByToken(String tokenValue);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前会话剩余有效期（单位：s，返回-1代表永久有效）</span></span><br><span class="line">StpUtil.getTokenTimeout();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前会话的 token 信息参数</span></span><br><span class="line">StpUtil.getTokenInfo();</span><br></pre></td></tr></table></figure>

<h3 id="5-会话注销"><a href="#5-会话注销" class="headerlink" title="5. 会话注销"></a>5. 会话注销</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前会话注销登录</span></span><br><span class="line">StpUtil.logout();</span><br></pre></td></tr></table></figure>

<h2 id="四、权限认证"><a href="#四、权限认证" class="headerlink" title="四、权限认证"></a>四、权限认证</h2><h3 id="1-思路"><a href="#1-思路" class="headerlink" title="1. 思路"></a>1. 思路</h3><p>权限认证的最终目的在于：规定哪些用户可以访问哪些 接口&#x2F;页面&#x2F;资源</p>
<p>对于同一个页面：</p>
<ul>
<li>管理员：正常返回数据</li>
<li>普通账号：权限不足，拒绝访问</li>
</ul>
<p><img src="/assets/image-20260322121419280-1774152861051-25.png" alt="Sa-Token 权限认证"></p>
<p>那么框架是如何判断一个账号是否拥有权限访问某个端口的呢？</p>
<p>从底层数据来讲，<strong>每个账号都会拥有一组权限码集合，框架需要做的就是校验这个集合中是否存在指定的权限码</strong></p>
<p><img src="/assets/image-20260322121614720-1774152976334-27.png" alt="So-Token 权限校验"></p>
<p>所以我们需要解决两个问题：</p>
<ol>
<li>如何定义一个账号需要的权限码集合？</li>
<li>本次操作需要校验的权限码是哪个？</li>
</ol>
<h3 id="2-定义一个账号的权限码集合"><a href="#2-定义一个账号的权限码集合" class="headerlink" title="2. 定义一个账号的权限码集合"></a>2. 定义一个账号的权限码集合</h3><p>这里只给出使用数据库存储信息的获取方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StpInterfaceImpl</span> <span class="keyword">implements</span> <span class="title class_">StpInterface</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> JdbcTemplate jdbcTemplate; <span class="comment">// 直接用 JdbcTemplate 查数据库最快</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回一个账号所拥有的权限码集合</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">getPermissionList</span><span class="params">(Object loginId, String loginType)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 将 loginId 转为 int</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">userId</span> <span class="operator">=</span> Integer.parseInt(loginId.toString());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 编写 SQL，查询该用户所有的 permission_code</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT p.permission_code FROM sys_permission p &quot;</span> +</span><br><span class="line">                <span class="string">&quot;JOIN sys_role_permission rp ON p.id = rp.permission_id &quot;</span> +</span><br><span class="line">                <span class="string">&quot;JOIN sys_user_role ur ON rp.role_id = ur.role_id &quot;</span> +</span><br><span class="line">                <span class="string">&quot;WHERE ur.user_id = ?&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查询并返回</span></span><br><span class="line">        <span class="keyword">return</span> jdbcTemplate.queryForList(sql, String.class, userId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回一个账号所拥有的角色标识集合</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">getRoleList</span><span class="params">(Object loginId, String loginType)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 编写 SQL，查询该用户所有的 role_id</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT r.role_code FROM sys_role r &quot;</span> +</span><br><span class="line">                <span class="string">&quot;JOIN sys_user_role ur ON r.id = ur.role_id &quot;</span> +</span><br><span class="line">                <span class="string">&quot;WHERE ur.user_id = ?&quot;</span>;</span><br><span class="line">        <span class="comment">// 返回</span></span><br><span class="line">        <span class="keyword">return</span> jdbcTemplate.queryForList(sql, String.class, loginId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、踢人下线"><a href="#五、踢人下线" class="headerlink" title="五、踢人下线"></a>五、踢人下线</h2><p>所谓的踢人下线，其实就是找到指定<code>loginId</code>对应的<code>Token</code>，并设置器失效</p>
<img src="D:/repo/计算机/后端/assets/image-20260322125308379-1774155191860-29.png" alt="被踢下线了" style="zoom:67%;" />

<h3 id="1-强制注销"><a href="#1-强制注销" class="headerlink" title="1. 强制注销"></a>1. 强制注销</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StpUtil.logout(<span class="number">10001</span>);                    <span class="comment">// 强制指定账号注销下线 </span></span><br><span class="line">StpUtil.logout(<span class="number">10001</span>, <span class="string">&quot;PC&quot;</span>);              <span class="comment">// 强制指定账号指定端注销下线 </span></span><br><span class="line">StpUtil.logoutByTokenValue(<span class="string">&quot;token&quot;</span>);      <span class="comment">// 强制指定 Token 注销下线 </span></span><br></pre></td></tr></table></figure>

<h3 id="2-踢人下线"><a href="#2-踢人下线" class="headerlink" title="2. 踢人下线"></a>2. 踢人下线</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StpUtil.kickout(<span class="number">10001</span>);                    <span class="comment">// 将指定账号踢下线 </span></span><br><span class="line">StpUtil.kickout(<span class="number">10001</span>, <span class="string">&quot;PC&quot;</span>);              <span class="comment">// 将指定账号指定端踢下线</span></span><br><span class="line">StpUtil.kickoutByTokenValue(<span class="string">&quot;token&quot;</span>);      <span class="comment">// 将指定 Token 踢下线</span></span><br></pre></td></tr></table></figure>

<p>强制注销 和 踢人下线 的区别在于：</p>
<ul>
<li>强制注销等价于对方主动调用了注销方法，再次访问会提示：Token无效</li>
<li>踢人下线不会清除Token信息，而是将其打上特定标记，再次访问会提示：Token已被踢下线</li>
</ul>
<h3 id="3-顶人下线"><a href="#3-顶人下线" class="headerlink" title="3. 顶人下线"></a>3. 顶人下线</h3><p>“顶人下线” 操作发生在框架登录时顶退旧登录设备，属于框架内部操作，一般情形下你不会调用到此 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StpUtil.replaced(<span class="number">10001</span>);                    <span class="comment">// 将指定账号顶下线 </span></span><br><span class="line">StpUtil.replaced(<span class="number">10001</span>, <span class="string">&quot;PC&quot;</span>);              <span class="comment">// 将指定账号指定端顶下线</span></span><br><span class="line">StpUtil.replacedByTokenValue(<span class="string">&quot;token&quot;</span>);      <span class="comment">// 将指定 Token 顶下线</span></span><br></pre></td></tr></table></figure>

<h2 id="六、注释鉴权"><a href="#六、注释鉴权" class="headerlink" title="六、注释鉴权"></a>六、注释鉴权</h2><p>注释鉴权是 Sa-Token 的一个非常方便的特性，他能够非常优雅的将鉴权与业务代码分离！</p>
<ul>
<li><code>@SaCheckLogin</code>: 登录校验 —— 只有登录之后才能进入该方法</li>
<li><code>@SaCheckRole(&quot;admin&quot;)</code>: 角色校验 —— 必须具有指定角色标识才能进入该方法</li>
<li><code>@SaCheckPermission(&quot;user:add&quot;)</code>: 权限校验 —— 必须具有指定权限才能进入该方法</li>
<li><code>@SaCheckSafe</code>: 二级认证校验 —— 必须二级认证之后才能进入该方法</li>
<li><code>@SaCheckHttpBasic</code>: HttpBasic校验 —— 只有通过 HttpBasic 认证后才能进入该方法</li>
<li><code>@SaCheckHttpDigest</code>: HttpDigest校验 —— 只有通过 HttpDigest 认证后才能进入该方法</li>
<li><code>@SaCheckDisable(&quot;comment&quot;)</code>：账号服务封禁校验 —— 校验当前账号指定服务是否被封禁</li>
<li><code>@SaCheckSign</code>：API 签名校验 —— 用于跨系统的 API 签名参数校验</li>
<li><code>@SaIgnore</code>：忽略校验 —— 表示被修饰的方法或类无需进行注解鉴权和路由拦截器鉴权</li>
</ul>
<p>Sa-Token 使用全局拦截器完成鉴权，为了不影响性能，默认关闭，需要手动将 Sa-Token 的全局拦截器注册到项目中</p>
<h3 id="1-注册拦截器"><a href="#1-注册拦截器" class="headerlink" title="1. 注册拦截器"></a>1. 注册拦截器</h3><ol>
<li>以 SpringBoot2 项目为例，新建配置类<code>SaTokenConfigure.java</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SaTokenConfigure</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line">    <span class="comment">// 注册 Sa-Token 拦截器，打开注解式鉴权功能 </span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> &#123;</span><br><span class="line">        <span class="comment">// 注册 Sa-Token 拦截器，打开注解式鉴权功能 </span></span><br><span class="line">        registry.addInterceptor(<span class="keyword">new</span> <span class="title class_">SaInterceptor</span>()).addPathPatterns(<span class="string">&quot;/**&quot;</span>);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>随后就可以愉快的使用注解鉴权了</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 登录校验：只有登录之后才能进入该方法 </span></span><br><span class="line"><span class="meta">@SaCheckLogin</span>                        </span><br><span class="line"><span class="meta">@RequestMapping(&quot;info&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">info</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;查询用户信息&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 角色校验：必须具有指定角色才能进入该方法 </span></span><br><span class="line"><span class="meta">@SaCheckRole(&quot;super-admin&quot;)</span>        </span><br><span class="line"><span class="meta">@RequestMapping(&quot;add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;用户增加&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 权限校验：必须具有指定权限才能进入该方法 </span></span><br><span class="line"><span class="meta">@SaCheckPermission(&quot;user-add&quot;)</span>        </span><br><span class="line"><span class="meta">@RequestMapping(&quot;add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;用户增加&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 二级认证校验：必须二级认证之后才能进入该方法 </span></span><br><span class="line"><span class="meta">@SaCheckSafe()</span>        </span><br><span class="line"><span class="meta">@RequestMapping(&quot;add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;用户增加&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Http Basic 校验：只有通过 Http Basic 认证后才能进入该方法 </span></span><br><span class="line"><span class="meta">@SaCheckHttpBasic(account = &quot;sa:123456&quot;)</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;用户增加&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Http Digest 校验：只有通过 Http Digest 认证后才能进入该方法 </span></span><br><span class="line"><span class="meta">@SaCheckHttpDigest(value = &quot;sa:123456&quot;)</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;用户增加&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 校验当前账号是否被封禁 comment 服务，如果已被封禁会抛出异常，无法进入方法 </span></span><br><span class="line"><span class="meta">@SaCheckDisable(&quot;comment&quot;)</span>                </span><br><span class="line"><span class="meta">@RequestMapping(&quot;send&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">send</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;查询用户信息&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="七、路由拦截鉴权"><a href="#七、路由拦截鉴权" class="headerlink" title="七、路由拦截鉴权"></a>七、路由拦截鉴权</h2><p>假如我们使用注解鉴权实现登录鉴权，即使是在每个类上加注解，也显得麻烦</p>
<p>这个时候我们如果使用<strong>路由拦截鉴权</strong>，将会大大降低代码量</p>
<h3 id="1-注册-Sa-Token-路由拦截器"><a href="#1-注册-Sa-Token-路由拦截器" class="headerlink" title="1. 注册 Sa-Token 路由拦截器"></a>1. 注册 Sa-Token 路由拦截器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SaTokenConfigure</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 注册 Sa-Token 拦截器</span></span><br><span class="line">        registry.addInterceptor(<span class="keyword">new</span> <span class="title class_">SaInterceptor</span>(handle -&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 除了排除路径，其他路径必须登录</span></span><br><span class="line">            SaRouter.match(<span class="string">&quot;/**&quot;</span>)</span><br><span class="line">                    .notMatch(<span class="string">&quot;/users/login&quot;</span>, <span class="string">&quot;/users&quot;</span>, <span class="string">&quot;/users/logout&quot;</span>, <span class="string">&quot;/upload/**&quot;</span>) <span class="comment">// 放行注册、登录和登出及静态资源获取接口</span></span><br><span class="line">                    .check(r -&gt; StpUtil.checkLogin()); <span class="comment">// 其他检查是否登录</span></span><br><span class="line"></span><br><span class="line">        &#125;)).addPathPatterns(<span class="string">&quot;/**&quot;</span>); <span class="comment">// 所有请求都拦截</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>只需要在<code>notMatch()</code>方法内填入不需要拦截的接口，即可实现其他接口统一实现登录鉴权了</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/04/%E5%90%8E%E7%AB%AF/Sa-Token/" data-id="cuidyUX-wXHupwBHlr1Jd02Oo" data-title="Sa-Token" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/04/%E5%90%8E%E7%AB%AF/Spring%20AI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Spring AI
        
      </div>
    </a>
  
  
    <a href="/2026/05/04/%E5%90%8E%E7%AB%AF/Spring%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Spring核心思想</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/04/go/Go%E5%9F%BA%E7%A1%80/">GO基础</a>
          </li>
        
          <li>
            <a href="/2026/05/04/go/Go%E6%8B%93%E5%B1%95/">Go 拓展</a>
          </li>
        
          <li>
            <a href="/2026/05/04/go/Go%E8%BF%9B%E9%98%B6/">GO进阶</a>
          </li>
        
          <li>
            <a href="/2026/05/04/java/Java%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%BF%81%E5%87%AF%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1)/">如何创建对象？</a>
          </li>
        
          <li>
            <a href="/2026/05/04/%E5%89%8D%E7%AB%AF/App.vue%20%E5%92%8C%20main.js/">App.vue 和 main.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>